<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            color: blue;
        }
    </style>
</head>

<body>
    <form>
        <fieldset style="border-color: blue;">
            <legend style="color:black"> Personal details</legend>
            <form action="">
                <label for="fname" style="color:crimson">Name:</label>
                <input type="text" id="enum" style="border: 2px solid black;">
                <br></br>
                <label for="enum" style="color:crimson">Enrollment No.</label>
                <input type="number" id="enum" style="border: 2px solid black;">

                <br></br>
                <label for="Gender" style="color:crimson">Gender:</label>
                <label for="male">Male</label>
                <input type="radio" name="gen" id="male">
                <label for="female">Female</label>
                <input type="radio" name="gen" id="female">

                <br></br>

                <label for="hobbies" style="color:crimson">Hobbies:</label>

                <label for="one">Gaming</label>
                <input type="checkbox">
                <label for="one">Music</label>
                <input type="checkbox">
                <label for="one">Writing</lable>
                    <input type="checkbox"></input>

                    <br></br>

                    <label for="adrs" ;align="Margin-Top" style="color:crimson" >Address:<br> </label>
                    <textarea name="" id="" cols="30" row="10" style="border: 2px solid black;"></textarea>
        </fieldset>

        <br>
        <br>
        <br>

        <fieldset style="border-color:red; border-width:px;">
            <legend
                style="color:black; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size:30px;font-style:vertical">
                College Information</legend>
            <br>
            <label for="clgname" style="color:crimson">College Name: </label>
            <input type="text" id="clgname" placeholder="Enter your College Name" style="border: 2px solid black;">
            <br>
            <br>
            <label for="dept" style="color:crimson">Department: </label>
            <input type="text" id="dept" placeholder="Enter your Department" style="border: 2px solid black;">
            <br>
            <br>
            <label for="pass" style="color:crimson">Password: </label>
            <input type="alphanumeric" id="pass" placeholder="Enter Password" style="border: 2px solid black">
            <br>
            <br>
            <legend style="color:crimson">Select Your Division:
                <select name="select class">
                    <option value="a">IT-A</option>
                    <option value="b">IT-B</option>
                    <option value="c">IT-c</option>
                </select>
            </legend>
            <br>
            <br>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
    </form>
</body>

</html>