<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!--Links-->
     <a href="https://google.com">Go to Google</a><br>
     <a href="https://google.com" target="_blank">Go to Google</a><br>
     <a href="mailto:abc@gmail.com">My Mail ID</a><br>
     <hr/>
     <!--list-->
     <h3>Unordered list</h3>
     <!--Types are: Disk,Circle,Square-->
     <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
     </ul>
     <hr/>
     <h3>Ordered List</h3>
     <!--Types are: 1,a, A, i, I-->
     <ol type="a">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
     </ol>
     <hr/>
     <h3>Description List</h3>
     <dl>
        <dt>Coffee</dt>
        <dd>Black hot drink</dd>
        <dt>Milk</dt>
        <dd>White cold drink</dd>
     </dl>
     <hr/>
     <h3>Nested List</h3>
     <ul type="square">
        <li>sugar</li>
        <li>Spices</li>
        <li>
            <dl>
                <dt>Milk</dt>
                <dd>White liquid</dd>
            </dl>
        </li>
        <li>
            <ol type="a">
                <li>one</li>
                <li>two</li>
            </ol>
        </li>
        <li>Tea</li>
     </ul>
</body>
</html>