<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-tag</title>
</head>
<body>
    <h3>Image</h3>
    <img src="image/dummy.png.jpeg" height="250px" width="250px" alt="Hello">
    <hr/>
    <h3>Video</h3>
    <iframe width="500" height="300" src="https://www.youtube.com/embed/KPukola_os8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr/>
    <h3>Map</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7343.725792279221!2d72.59071477431488!3d23.028805739799424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e843749f1cbfd%3A0xb5519396912f3bbe!2sKalupur%2C%20Ahmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1656667699230!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>