<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:crimson">

    <h3>Semester: V</h3>
    <h3>Class: IT(B)</h3>
    <center>
        <h3><U>Class Time Table</U></h3>
    </center>
    <table border="3" ; align="center" ;  style ="border-color:brown; background-color: blue;" >
        <tr style="background-color:aqua">
            <td>Time</td>
            <td>Monday</td>
            <td>Tuesday</td>
            <td>Wednesday</td>
            <td>Thursday</td>
            <td>Friday</td>
            <td>Saturday</td>
        </tr>
        <tr>
            <td>8:30-09:20</td>
            <td align="center">AWT(AR)</td>
            <td rowspan="2" align="center">B1:ADA(DR) <br>B2:NT(AD) <br>B3:SE(DS)</td>
            <td rowspan="2" align="center">B1:CS(NKP) <br>B2:ADA(DR) <br>B3:CS(DS)</td>
            <td align="center">AWT(AR)</td>
            <td rowspan="2" align="center">B1:NT(AD) <br>B2:CS(NKP) <br>B3:ADA(DR)</td>
            <td align="center">B1:AWT(AR) <br>B2:AWT(AR)  </td>
        </tr>

        <tr>
            <td>9:20-10:10</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td align="center">B1:AWT(AR) <br>B2:AWT(AR) </td>
        </tr>

        <tr>
            <td>10:10-10:20</td>
            <td colspan=6>
                <center><b>RECESS</b></center>
            </td>
        </tr>
        <tr>
            <td>10:20-11:10</td>
            <td rowspan="2" align="center">B1:AWT(AR) <br> B2:AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td rowspan="2" align="center">B1:AWT(AR) <br> B2:AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
        </tr>
        <tr>
            <td>11:10-12:00</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
            <td align="center">AWT(AR)</td>
        </tr>
        <tr>
            <td>12:00-20:20</td>
            <td colspan=6>
                <center><b>RECESS</b></center>
            </td>
        </tr>
        <tr>
            <td>12:20-01:10</td>
            <td align="center">SE(DS)</td>
            <td rowspan="2" align="center">B1:AWT(AR) <br> B2:AWT(AR)</td>
            <td rowspan="2" align="center">B1:AWT(AR) <br> B2:AWT(AR)</td>
            <td rowspan="2" align="center">B1:SE(KP) <br> B2:SE(KP) <br> B3:NT(AD)</td>
            <td rowspan="2" align="center">B1:AWT(AR) <br> B2:AWT(AR)</td>
            <td align="center">ADA(DR)</td>
        </tr>
        <tr>
            <td>01:10-02:00</td>
            <td align="center">ADA(DR)</td>
            <td align="center">CS(NKP)</td>
        </tr>
        <tr>
            <td>02:00-02:10</td>
            <td colspan=6>
                <center><b>RECESS</b></center>
            </td>
        </tr>
        <tr>
            <td>02:10-3:00</td>
            <td align="center">CS(DS)</td>
            <td align="center">ADA(VNT)</td>
            <td align="center">ADA(VNT)</td>
            <td align="center">CS(NKP)</td>
            <td align="center">NT(AD)</td>
            <td align="center">ABPS-II</td>
        </tr>
        <br>
        <tr>
            <td rowspan="2"><b>Subject Code</b></td>
            <td colspan="2" ; rowspan="2">
                <center><b>Subject Name</b></center>
            </td>
            <td><b>Teaching Scheme</b></td>
            <td colspan="3" ; rowspan="2">
                <center><b>Faculty Name</b></center>
            </td>
        </tr>
        <tr>
            <td><b>
                    <center>L+T+P=C</center>
                </b></td>
        </tr>
        <tr>
            <td>1010043316</td>
            <td colspan="2">Analysis and Design of Alogrithm(ADA)</td>
            <td>4+0+2=5</td>
            <td colspan="3">Prof.Vikas Tulshyan(VNT), Prof. Deepa R.(DR)</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Network Technology(NT)</td>
            <td>1+0+2=2</td>
            <td colspan="3">Prof.Anuradha Desai(AD)</td>
        </tr>
        <tr>
            <td>1010043318</td>
            <td colspan="2">Advanced Web Technology(AWT)-Internship</td>
            <td>12+0+12=10</td>
            <td colspan="3">Prof. Aishwariya Rajput(AR)</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2">Software Engineering(SE)</td>
            <td>1+0+2=2</td>
            <td colspan="3">Prof.Darshan Sagar(DS), Prof. Kruti Patel</td>
        </tr>
        <tr>
            <td>1010043362</td>
            <td colspan="2">Cyber Security(CS)</td>
            <td>3+0+2=4</td>
            <td colspan="3">Prof. Niyati Pandit(NKP),Prof.Darshan Sagar(DS)</td>
        </tr>
        <tr>
            <td>1010043381</td>
            <td colspan="2">Aptitude Building & Professional Skills-II(ABPS-II)</td>
            <td>0+1+0=1</td>
            <td colspan="3">Prof. Bhoomi Parmar(T&P)</td>
        </tr>
        <tr>
            <td colspan="7"> &nbsp;</td>
        </tr>





    </table>


</body>

</html>